a tip of the hat to you and yours,
and thank you for your interest in "intimacy."

-----

enjoying a candlelight dinner for two,
while sharing a cage at the woodland park zoo,
would you care for some more of my centipede stew?
you remind me so much of my mother ...

-----

"intimacy"
is a windows/macintosh truetype and postscript type 1 font 
handcrafted in the emerald city, seattle, washington, usa,
by steven j. lundeen,
emerald city fontwerks,
copyright 1998.

please note,
"intimacy" has been made available as freeware,
and a single-user license is implied and agreed upon by the user.

the author places no conditions or restrictions on the use of this font.

however,
"intimacy" may not be copied, altered, posted for download,
or re-distributed in any manner.

--------------------------------------------------

should you find this font useful,
or desire a second helping of centipede stew
you are encouraged to drop an email to: 

ecf@speakeasy.org

so that we can be sure to set a place for you at the table.

--------------------------------------------------

remember,
what we do depends on you.

please register shareware fonts where appropriate,
and continue to show your support for the art of fontography.

--------------------------------------------------

oh yeah,
we'd also like to let you know that...

ecf offers a complete line of fonts in three speeds:
shareware, freeware and graphic art clipfonts.

you can look for us at:

http://www.speakeasy.org/~ecf

hope you'll stop by for a visit sometime.
coffee's always on,
and the fridge is stocked, too ...

--------------------------------------------------

all comments, critiques, raves, flames and water balloons
can be directed to:

ecf@speakeasy.org

--------------------------------------------------


