a tip of the hat to you and yours,
and thank you for your interest in "intimacy deux."

-----

now git thee, me laddie,
and pick thee, me laddie,
a lass of sure foot to dance wit' thee,
me laddie,
then bow to your partner,
and bow to the hall,
then bow to the guests of this glorious ball!

-----

"intimacy deux"
is a windows95/macintosh truetype and postscript type 1 font 
handcrafted in the emerald city, seattle, washington, usa,
by steven j. lundeen,
emerald city fontwerks,
copyright 1998.

please note,
"intimacy deux" has been made available as freeware,
and a single-user license is implied and agreed upon by the user.

the author places no conditions or restrictions on the use of this font.

however,
"intimacy deux" may not be copied, altered, posted for download,
or re-distributed in any manner.

--------------------------------------------------

should you find this font useful,
or need help finding a dancing partner,
you are encouraged to drop an email to: 

ecf@speakeasy.org

so that we can be sure to help you peruse the wallflowers....

--------------------------------------------------

remember,
what we do depends on you.

please register shareware fonts where appropriate,
and continue to show your support for the art of fontography.

--------------------------------------------------

oh yeah,
we'd also like to let you know that...

ecf offers a complete line of fonts in three speeds:
shareware, freeware and graphic art clipfonts.

you can look for us at:

http://www.speakeasy.org/~ecf

hope you'll stop by for a visit sometime.
coffee's always on,
and the fridge is stocked, too ...

--------------------------------------------------

all comments, critiques, raves, flames and water balloons
can be directed to:

ecf@speakeasy.org

--------------------------------------------------


