@charset "utf-8";
/*
  * CSS for Pizza Project
  *
  * Description Long
  *
  * @author     Tony Gaudio, David Sullivan
  * @category   ANM293
  * @package    PizzaProject
  * @version    1
  * @link       git@github.com:Wireman131/PizzaProject
  * @link       git@github.com:teamsullivango/PizzaProject
  * @since      Mar 11, 2011-2011
*/




body	{
	background-color:#C00;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	
	}
h3  {
	text-align:center;
	}
h3.left {
	text-align:left;
	padding-left:60px;
}
	#captcha {
	position:relative;
	display:inline;
	}
	
#container  {
	background-image:url(images/pizzaBG.jpg);
	background-repeat:repeat-x;
	border:5px solid black;
	width:1000px;
	height:1200px;
	margin-left:auto;
	margin-right:auto;
}

#header  {
	font-size:larger;
	font-weight:bold;
	color:#9F6;
	width:1000px;
	height:50px;
	background-color:#030;
	text-align:center;
	border-bottom:5px solid black;
	position:relative;
	top:0px;
	left:0px;
	padding-top:20px;
}

#OrderTally  {
	position:relative;
	float:right;
	width:425px;
	height:500px;
}

#CustomerInfo input {
	width:200px;
	position:relative;
	right:5px;	
	}

#topBox {
	width:90%;
	margin:0 auto;
	border-left:3px solid black;
	border-right:3px solid black;
	border-bottom:3px solid black;
	margin-bottom:20px;
	min-height:350px;
	border-bottom-right-radius:10px;
	-moz-border-bottom-right-radius:10px;
	}
#CustomerInfo {
	position:relative;
	width:60%;
	font-size:16pt;
	float: left;
	}
#CustomerInfo table {
	position:relative;
	float:left;
	left:10px;
	top:-25px;
	padding:10px;
	background-color:#00601B;
	border:3px solid black;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	
	}
#CustomerInfo table td{
	background-color:#00601B;
		padding:4px;
	}
input {
	padding:5px;
	border:3px solid white;
	border-radius:5px;
	-moz-border-radius:5px;
	}
input:focus {
	background-color:#1FE256;
	border:3px solid black;
}
#CustomerInfo label {
	position:relative;
	top:7px;
	font-weight:bold;
	color:black;
	}
.col1 {
	width:50px;
}
#CustomerInfo label.error { 
  position:relative;
  top:5px;
 
  font-weight:bold;
  color: red; 
  font-size:10pt;
    }
#Payment {
	position:relative;
	width:40%;
	float:left;
	text-align:center;
}
#pizzaSection {
	width:100%;
	float:left;
	margin:0 auto;
	}
#PizzaSizes   {
  width:300px;
  position: relative;
  float:left;
}
#pizzaImage {
	width:200px;
	height:200px;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;
}
#Toppings {
	width:275px;
  position:relative;
  float:left;
}


#SubmitButton  {
position:relative;
clear:left;
float:left;
padding-top:30px;
padding-left:30px;

}

table {
	margin-left:auto;
	margin-right:auto;
		}

.smaller {
	font-size:60%;
		}
	#validate {
	width:50%;
	margin:0 auto;
	text-align:center;
	background-color:green;
	border:3px solid black;
	border-radius:20px;
	-moz-border-radius:20px;
	}
#validate td {
	text-align:center;
}

	#confirmEmail #container {
  position:relative;
  width:1000px;
  min-height:800px;
  background-color:#C00;
  color:black;
  margin:0 auto;
}
#confirmEmail #header {
  width:100%;
  min-height:150px;
  background-color:#090;
  text-align:center;
}
#confirmEmail #hElement {
  width:100%;
  min-height:25px;
  background-color:#000;
}
#confirmEmail #content {
	border:3px solid black;
  border-radius:15px;
  -webkit-border-radius:15px;
  -moz-border-radius:15px;
  position:relative;
  width:750px;
  padding:25px;
  min-height:400px;
  margin:100px;
  background-color:#0C6;
}
#confirmEmail #orderSummary {
	border:3px solid black;
	border-radius:15px;
	-webkit-border-radius:15px;
	-moz-border-radius:15px;
  font-family:georgia;
  font-weight:bold;
  width:600px;
  padding:50px;
  margin:25px;
  background-color:#FF9;
}
#confirmEmail #footer {
  width:1000px;
  height:25px;
  margin:0 auto;
  color:white;
  background-color:black;
  text-align:center;
}

